# DotNetFPLCompanion

./: .gitignore  FPLCompanion.sln  FPLCompanion.sln.bak  after.FPLCompanion.sln.targets  after.FPLCompanion.sln.targets.bak
lib/: FPLCompanion.ApplicationServices.deps.json  FPLCompanion.Data.deps.json  FPLCompanion.DataServices.deps.json  FPLCompanion.Dependencies.deps.json  FPLCompanion.Dto.deps.json  FPLCompanion.deps.json
lib/Home/ImportData/: Players.json
src/FPLCompanion.ApplicationServices/: ApplicationServiceRegistry.cs  FPLCompanion.ApplicationServices.csproj
src/FPLCompanion.ApplicationServices/Requests/Grid/Commands/: CreateGridFilterCommand.cs
src/FPLCompanion.ApplicationServices/Requests/Grid/Queries/: GetGridFilterQuery.cs
src/FPLCompanion.ApplicationServices/Requests/Players/Queries/: GetAllPlayerDataQuery.cs
src/FPLCompanion.Data/: FPLCompanion.Data.csproj
src/FPLCompanion.Data/Entities/: Element.cs  ElementType.cs  GridFilter.cs  Team.cs
src/FPLCompanion.Data/Entities/EntityConfigurations/: ElementEntityConfiguration.cs  ElementTypeEntityConfiguration.cs  GridFilterEntityConfiguration.cs  TeamEntityConfiguration.cs
src/FPLCompanion.Data/XObjects/Stored Procedures/: spLoadElementTypeJsonData.sql  spLoadPlayerJsonData.sql  spLoadTeamJsonData.sql
src/FPLCompanion.DataServices/: ApplicationDbContext.cs  FPLCompanion.DataServices.csproj
src/FPLCompanion.DataServices/Migrations/: 20230127181811_addTables_Ele_Type_Team.Designer.cs  20230127181811_addTables_Ele_Type_Team.cs  20230127203219_updateNullableColumns.Designer.cs  20230127203219_updateNullableColumns.cs  20230218102049_nullColumns.Designer.cs  20230218102049_nullColumns.cs  20230218114425_gridFilterTable.Designer.cs  20230218114425_gridFilterTable.cs  ApplicationDbContextModelSnapshot.cs
src/FPLCompanion.Dependencies/: ConfigureMapper.cs  DataSourceLoadOptions.cs  FPLCompanion.Dependencies.csproj
src/FPLCompanion.IntegrationServices/: FPLCompanion.IntegrationServices.dtproj  FPLCompanion.IntegrationServices1.database  ImportFPLData.dtsx  MSI.FPLOperationalDb.conmgr  Project.params
src/FPLCompanion.Web/: FPLCompanion.csproj  Program.cs  appsettings.json
src/FPLCompanion.Web/Controllers/: BaseController.cs  GridController.cs  PlayerController.cs
src/FPLCompanion.Web/Properties/: launchSettings.json
src/shared/FPLCompanion.Dto/: ElementDto.cs  ElementTypeDto.cs  FPLCompanion.Dto.csproj  TeamDto.cs
src/shared/FPLCompanion.Dto/Grid/: FilterDto.cs
