<Project InitialTargets="WorkAroundMSBuild2064">
 <Target Name="WorkAroundMSBuild2064">
  <!-- Work around https://github.com/Microsoft/msbuild/issues/2064 by
       removing *.rptproj from the generated solution metaproject. -->
  <ItemGroup>
   <ProjectReference Remove="%(FPLCompanion.IntegrationServices)"
                     Condition="'@(FPLCompanion.IntegrationServices->'%(Extension)')' == '.dtproj'" />
  </ItemGroup>
 </Target>
</Project>