<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPLCompanion.DataServices\FPLCompanion.DataServices.csproj" />
    <ProjectReference Include="..\FPLCompanion.Dependencies\FPLCompanion.Dependencies.csproj" />
    <ProjectReference Include="..\shared\FPLCompanion.Dto\FPLCompanion.Dto.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; &quot;$(SolutionDir)\\lib&quot;  /s /i /Y" />
  </Target>

</Project>
